import requests
"""
r.status_code 状态码200可爬取，查看编码r.encoding,r.encoding=r.apparent_encoding"""
def getHTML(url):
    try:
        r=requests.get(url,timeout = 30)
        r.raise_for_status()
        r.encoding=r.apparent_encoding
        return r.text[:2000]
    except:
        return "产生异常"
if __name__=='__main__':
    url = 'https://item.jd.com/6856662.html'
    print(getHTML(url))
    

//第二个
import requests
url = "htttps://www. "
try:
    kv= {'User-Agent':'Mozilla/5.0'}
    r= requests.get(url,headers=kv)
    r.raise_for_status()
    r.encoding=r.apparent_encoding
    print(r.text[1000:2000])
 except:
    print("爬取失败")
    
    
    
 //百度搜索全代码
 import requests
 keyword = 'python'
 try:
    kv = {'wd':keyword}
    r=requests.get("http://www.baidu.com/s",params=kv)
    print(r.request.url)
    r.raise_for_status()
    print(len(r.text))
 except:
    print("爬取失败")
    
//360
import requests
 keyword = 'python'
 try:
    kv = {'q':keyword}
    r=requests.get("http://www.so.com/s",params=kv)
    print(r.request.url)
    r.raise_for_status()
    print(len(r.text))
 except:
    print("爬取失败")
    
//爬取图片
import requests
import os
url = 
root = "D://pics//"
path = root + url.split('/')[-1]
try:
    if not os.path.exists(root):
        os.mkdir(root)
     if not os.path.exists(path):
        r=requests.get(url)
        with open(path,'wb') as f:
            f.write(r.content)
            f.close()
            print("文件已保存")
       else:
            print("文件已存在")
except:
    print("爬取失败")
 //
 import requests
path = "D://abc2.jpg"
kv ={'User':'Mozilla/5.0'}
url = "http://e.hiphotos.baidu.com/image/pic/item/4610b912c8fcc3cef70d70409845d688d53f20f7.jpg"
r=requests.get(url,headers=kv)
with open(path,'wb') as f:
    f.write(r.content)
f.close()
