import requests
import re
import time

headers = {'User-Agent':'Mozilla/5.0'}
f = open('D:/迅雷下载/aa.txt','a+')#新建文档，追加的方式
def get_info(url):
    res=requests.get(url,headers=headers)
    if res.status_code==200:
        contents = re.findall('<p>(.*?)</p>',res.content.decode('utf-8'),re.S)
        for content in contents:
            f.write(content+'\n')
        else:
            pass
if __name__ =='__main__':
    urls = ['http://www.doupoxs.com/doupocangqiong/{}.html'.format(str(i)) for i in range(2,1665)]
    for url in urls:
        get_info(url)
        time.sleep(1)
f.close()
