t=(0:pi/100:pi)';
y1=sin(t)*[1,-1];
y2=sin(t).*sin(9*t);
t3=pi*(0:9)/9;
y3=sin(t3).*sin(9*t3);
plot(t,y1,'r.',t,y2,'b',t3,y3,'bo')
axis([0,pi,-1,1])       %axis([xmin,xmax,ymin,ymax])

t=(0:0.01:5);
x=3*cos(2*t);
subplot(2,2,1);plot(t,x,'r')
y=4*cos(6*t+pi/3);
subplot(2,2,2);plot(t,y,'b')
z=x+y;
subplot(2,2,3);plot(t,z,'g')
axis([0,6,-7,7]);
我画的调制信号、载波信号，以及已调信号

x = 0:0.01:20;
y1 = 200*exp(-0.05*x).*sin(x);
y2 = 0.8*exp(-0.5*x).*sin(10*x);
subplot(2,2,1);plotyy(x,y1,x,y2);
subplot(2,2,2);plot(x,y1);

plotyy双坐标

subplot(m, n, k)	
     使（mxn）幅子图中第k个子图成为当前图
subplot(‘postion’, [left, bottom, width, height])  
    在指定的位置上开辟子图，并成为当前图
说明：
subplot(m, n, k)的含义：图形窗口包含（mxn）个子图，k为要指定的当前子图的编号。其编号原则： 左上方为第1子图，然后向右向下依次排序。该指令按缺省值分割子图区域。
subplot(‘postion’, [left, bottom, width, height])用于手工指定子图位置，指定位置的四元组采用归一化的标称单位，即认为整个图形窗口绘图区域的高、宽的取值范围都是[0， 1]，而左下角为（0,0）坐标。
产生的子图彼此独立。所有的绘图指令均可以在子图中使用。
