def is_leap_year(year):
    """
    判断指定的年是不是闰年
    :param year: 年份
    :return: 闰年返回True平年返回False
    """
    return (year%4==0 and year%100!=0)or (year%400==0)
def which_day(year,month,day):
    """

    :param year: 年
    :param month: 月
    :param day: 日
    :return: 第几天
    """
    days_of_month=[[31,28,31,30,31,30,31,31,30,31,30,31],
                   [31,29,31,30,31,30,31,31,30,31,30,31]][is_leap_year(year)]
    total = 0
    for index in range(month-1):
        total+=days_of_month[index]
    return total+day
if __name__ =='__main__':
    year_1 = int(input("请输入年:"))
    month_1=int(input("请输入月:"))
    day_1= int(input("请输入日:"))
    print(which_day(year_1,month_1,day_1))
